services:
  db:
    image: mysql:latest
    container_name: container
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=userdatabase
      - MYSQL_USER=developer
      - MYSQL_PASSWORD=101011
    volumes:
      - db:/var/lib/mysql
      - "./initiate.sql:/docker-entrypoint-initdb.d/1.sql"
volumes:
  db:
